# springMVC

./: README.md  pom.xml
commonutil/: pom.xml
dao/: pom.xml
dao/src/main/java/com/leaxus/spring/dao/: package-info.java
dao/src/main/java/com/leaxus/spring/dao/member/: MemberDao.java
model/: pom.xml
model/src/main/java/com/leaxus/spring/model/: Member.java  package-info.java
webapi/: pom.xml
webapi/src/main/java/com/leaxus/spring/: package-info.java
webapi/src/main/java/com/leaxus/spring/aop/: LogAspect.java  LogPointcut.java
webapi/src/main/java/com/leaxus/spring/controller/: HelloWorld.java  MessageCtrl.java
webapi/src/main/java/com/leaxus/spring/interceptor/: SystemInitInterceptor.java
webapi/src/main/java/com/leaxus/spring/service/: MemberService.java
webapi/src/main/java/com/leaxus/spring/service/impl/: MemberServiceImpl.java
webapi/src/main/resources/: logback.xml
webapi/src/main/resources/spring/: applicationContext-transaction.xml
webapi/src/main/webapp/WEB-INF/: web.xml
webapi/src/main/webapp/WEB-INF/views/: index.jsp  message.jsp
